<html>
 <head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>EINVis</title>
	<link rel="icon" href="./favicon.ico" mce_href="./favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./favicon.ico" mce_href="./favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="./html5slider.js"></script>
	<script type="text/javascript" src="./BinomialDistributionFunction.js"></script>
	<script type="text/javascript" src="./CRingGraphOneEdge.js"></script>
	<script type="text/javascript" src="./CRingGraphOneNode.js"></script>
	<script type="text/javascript" src="./CRingGraphAllNodes.js"></script>
	<script type="text/javascript" src="./CMyCanvasWindowCommon.js"></script>
	<script type="text/javascript" src="./IntializeOnHtmlLoad.js"></script>
	<script type="text/javascript" src="./ReadLocalDataOnClient.js"></script>
	<script type="text/javascript" src="./RenderFunsForDifferentViews.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-33778994-6']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
 </head>
 <body onLoad="IntializeOnHtmlLoad();" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" hspace="0" vspace="0" bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000" style="overflow: hidden">
	<!-- style="overflow: hidden" concel the scrollbar -->

	<!--[if IE]>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
		<script> window.attachEvent("onload", function(){	CFInstall.check({mode: "overlay"});	}); </script>
	<![endif]-->
 </body>
</html>